REACT_APP_FIREBASE_API_KEY=AIzaSyBwqWQtnFixfNWXjrA_OA3jCRv44lITnww
REACT_APP_FIREBASE_AUTH_DOMAIN=one-group-chat-6a065.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=one-group-chat-6a065
REACT_APP_FIREBASE_STORAGE_BUCKET=one-group-chat-6a065.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=878440652135
REACT_APP_FIREBASE_APP_ID=1:878440652135:web:c41aa8246fda96d33223c2
